.container-small {
    width: 600px;
    top:50%;
    left:50%;
    margin-left: -300px;  /* half of the width */
    margin-top: -150px;  /* half of the height */
    position:fixed;
    .box-shadow(0px 0px 2px #000000);

    .header {
        #gradient > .vertical(#2f3033, #47474c);
        height: 50px;
        width: 100%;

        .logo {
            width: 150px;
            margin: 0px 20px 0;
            background: url('../img/logo.png') no-repeat left center;
            padding-left: 25px;
            float: left;
        }

        .logo h1{
            font-weight: bold;
            color: black;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            transition: all .2s linear;
        }

        .menu {
            display: inline-block;
            float: right;
            position: relative;
            right: 20px;
        }

        .menu .btn {
            #gradient > .vertical(#2f3033, #222);
            border-color: #2f3033 #222 #CCC;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            color: #FFF;
        }
        .menu .btn:hover,
        .menu .btn:active,
        .menu .btn.active,
        .menu .btn-.disabled,
        .menu .btn[disabled] {
            background-color: #222;
        }
        .menu .btn:active, .btn.active {
            background-color: #2f3033 \9;
        }

        .caret {
            border-top-color: #FFF;
        }
    }

    .content {
        height: 100%;
        background: #FFF;
        padding: 10px;
    }
}

.container {
    .header {
        #gradient > .vertical(#2f3033, #47474c);
        height: 50px;
        width: 100%;

        .logo {
            width: 150px;
            margin: 0px 20px 0;
            background: url('../img/logo.png') no-repeat left center;
            padding-left: 25px;
            float: left;
        }

        .logo h1{
            font-weight: bold;
            color: black;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            transition: all .2s linear;
        }

        .menu {
            display: inline-block;
            float: right;
            position: relative;
            right: 20px;
        }

        .menu .btn {
            #gradient > .vertical(#2f3033, #222);
            border-color: #2f3033 #222 #CCC;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            color: #FFF;
        }
        .menu .btn:hover,
        .menu .btn:active,
        .menu .btn.active,
        .menu .btn-.disabled,
        .menu .btn[disabled] {
            background-color: #222;
        }
        .menu .btn:active, .btn.active {
            background-color: #2f3033 \9;
        }

        .caret {
            border-top-color: #FFF;
        }
    }

    .content {
        height: 100%;
        background: #FFF;
        padding: 10px;
    }
}

#new_project, #recent_projects {
    width: 280px;
    height: 100%;
}

#new_project {
    float: left;
    .box-shadow(1px 0px 5px -2px #888);
}

#recent_projects {
    float: right;

    h4 {
        margin-bottom: 0;
    }

    ul {
        padding-left:15px;
    }
}