#footer {
    color: #FFF;
    #gradient > .vertical(#47474c, #2f3033);

    height: 50px;
    width: 100%;
    bottom: 0;
    position: absolute;
    text-align: center;

    .saved {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .loading {
        display: inline-block;
        height: 23px;
        margin: 9px auto;
        text-align: center;
        color: white;
        background: url(../img/loading.gif) no-repeat top left;
        padding: 6px 32px 0;
    }
}