#sidebar {
    background: #FFF;
    position: absolute;
    top: 51px;
    bottom: 50px;
    right: 0;
    left: 0;
    overflow: hidden;
    width:250px;
}

#sidebar .inner_container {
    height: 100%;
}

#sidebar .header {
    float: left;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    height: 24px;
    padding: 2px 5px 0 5px;
    border: 1px solid #a5a5a5;
    border-width: 1px 0 1px 1px;
    #gradient > .vertical(#e3e3e3, #d0d0d0);
}

#sidebar .content {
    float: left;
    position: absolute;
    top: 26px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    padding: 5px;
}

#sidebar_container {
    position: absolute;
    top: 0;
    bottom: 250px;
    left: 0;
    right: 0;
}

#sidebar_ad {
    width: 250xp;
    height: 250px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#sidebar .separator:after{
    display: block;
    width: 1px;
    height: 100%;
    float: right;
    display: block;
    background-color: #FFF;
}

#sidebar .separator:before{
    display: block;
    width: 1px;
    height: 100%;
    float: right;
    display: block;
    background-color: #a5a5a5;
}